# MfpeRetailProductManagment

MfpeAuthservice-master/AuthorizationMicroService/: AuthorizationMicroService.csproj  AuthorizationMicroService.sln  AuthorizationMicroService.yaml  Program.cs  Startup.cs  WeatherForecast.cs
MfpeAuthservice-master/AuthorizationMicroService/Controllers/: AuthController.cs  WeatherForecastController.cs
MfpeAuthservice-master/AuthorizationMicroService/Models/: UserDetails.cs
MfpeAuthservice-master/AuthorizationMicroService/Properties/: launchSettings.json
MfpeAuthservice-master/AuthorizationMicroService/ProviderLayer/: IUserProvider.cs  UserProvider.cs
MfpeAuthservice-master/AuthorizationMicroService/RepoLayer/: IUserRepo.cs  UserRepo.cs
MfpeEcommercePortalClient/: Dockerfile  EcommercePortalClient.csproj  EcommercePortalClient.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
MfpeEcommercePortalClient/Controllers/: AuthController.cs  HomeController.cs  ProceedToBuyController.cs  ProductController.cs
MfpeEcommercePortalClient/Migrations/: 20201215201755_InitialDb.Designer.cs  20201215201755_InitialDb.cs  CartDbContextModelSnapshot.cs
MfpeEcommercePortalClient/Models/: Cart.cs  CartDbContext.cs  CartDto.cs  ErrorViewModel.cs  JWT.cs  Product.cs  User.cs  Vendor.cs
MfpeEcommercePortalClient/Models/ViewModels/: CartViewModel.cs  ProductViewModel.cs  RatingStatusViewModel.cs  WishlistStatusViewModel.cs  WishlistViewModel.cs
MfpeEcommercePortalClient/Properties/: launchSettings.json
MfpeEcommercePortalClient/Provider/: AuthProvider.cs  IAuthProvider.cs  IProceedToBuyProvider.cs  IProductProvider.cs  ProceedToBuyProvider.cs  ProductProvider.cs
MfpeEcommercePortalClient/Repository/: CartRepository.cs  ICartRepository.cs
MfpeEcommercePortalClient/Views/: _ViewImports.cshtml
MfpeEcommercePortalClient/Views/Auth/: Login.cshtml
MfpeEcommercePortalClient/Views/Home/: Index.cshtml
MfpeEcommercePortalClient/Views/ProceedToBuy/: AddToCart.cshtml  AddToWishlist.cshtml  CartAdded.cshtml  CartNotAdded.cshtml  WishlistStatus.cshtml
MfpeEcommercePortalClient/Views/Product/: GetId.cshtml  GetName.cshtml  GetProductById.cshtml  GetProductByName.cshtml  Home.cshtml  NoProduct.cshtml  RateAProduct.cshtml  RatingAdded.cshtml
MfpeEcommercePortalClient/Views/Shared/: _Layout.cshtml
MfpeEcommercePortalClient/wwwroot/Images/: download (1).jfif  images (1).jfif  jordan2.jfif
MfpeEcommercePortalClient/wwwroot/css/: Style.css  site.css
(+4 files in other folders)
